<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABu-Ec-sst">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hand View Controller-->
        <scene sceneID="Fl5-At-BPM">
            <objects>
                <viewController id="ABu-Ec-sst" customClass="HandViewController" customModule="CleanHands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVB-Al-xjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hand" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-3j-9SM">
                                <rect key="frame" x="83" y="127.5" width="248" height="461.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-Jq-WlV">
                                <rect key="frame" x="147" y="707" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TI0-Q3-G9R"/>
                                    <constraint firstAttribute="height" constant="40" id="fnV-5a-W40"/>
                                </constraints>
                                <state key="normal" title="wash" backgroundImage="WashButtonBackground">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onWashButtonPressed:" destination="ABu-Ec-sst" eventType="touchUpInside" id="lL7-H4-OE1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R23-9R-BDM">
                                <rect key="frame" x="0.0" y="614.5" width="414" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lsP-GQ-307"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="마지막으로">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="손을">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="씻은">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="지">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 1">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="시간">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 21">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="분이">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="지났습니다">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">.
12,632 마리의 세균을 서둘러 씻어내세요!</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMg-0d-egj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JE-Jq-WlV" firstAttribute="top" secondItem="vt9-3j-9SM" secondAttribute="bottom" multiplier="1.2" id="1kk-pZ-C1c"/>
                            <constraint firstItem="vt9-3j-9SM" firstAttribute="width" secondItem="XMg-0d-egj" secondAttribute="width" multiplier="0.6" id="Ajy-2W-qlm"/>
                            <constraint firstItem="vt9-3j-9SM" firstAttribute="centerX" secondItem="iVB-Al-xjC" secondAttribute="centerX" id="FZU-3c-jnc"/>
                            <constraint firstItem="6JE-Jq-WlV" firstAttribute="centerX" secondItem="iVB-Al-xjC" secondAttribute="centerX" id="JMP-aK-Pe2"/>
                            <constraint firstItem="R23-9R-BDM" firstAttribute="leading" secondItem="XMg-0d-egj" secondAttribute="leading" id="KUy-rM-me9"/>
                            <constraint firstItem="vt9-3j-9SM" firstAttribute="centerY" secondItem="iVB-Al-xjC" secondAttribute="centerY" multiplier="0.8" id="XXf-AX-HrD"/>
                            <constraint firstItem="vt9-3j-9SM" firstAttribute="height" secondItem="XMg-0d-egj" secondAttribute="height" multiplier="0.6" id="YDq-7H-DFg"/>
                            <constraint firstItem="XMg-0d-egj" firstAttribute="trailing" secondItem="R23-9R-BDM" secondAttribute="trailing" id="dZU-e7-vNh"/>
                            <constraint firstItem="R23-9R-BDM" firstAttribute="top" secondItem="vt9-3j-9SM" secondAttribute="bottom" multiplier="1.043" id="tZS-Pj-7Dq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="WandTabIcon" id="XJC-uK-Gvk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="explainText" destination="R23-9R-BDM" id="z5q-OT-aNU"/>
                        <outlet property="handImageView" destination="vt9-3j-9SM" id="fvL-gw-iPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSH-rl-LNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="160.71428571428569"/>
        </scene>
        <!--Timer Modal View Controller-->
        <scene sceneID="Yoc-rv-cHg">
            <objects>
                <viewController storyboardIdentifier="timerModalView" id="KBu-au-LBs" customClass="TimerModalViewController" customModule="CleanHands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meT-Id-ONc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-ye-t4j">
                                <rect key="frame" x="47.5" y="446" width="319" height="4"/>
                                <color key="progressTintColor" red="0.69803921568627447" green="0.82745098039215681" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8p-QD-BU6">
                                <rect key="frame" x="0.0" y="209.5" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-TA-qwn">
                                <rect key="frame" x="0.0" y="655" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="KBu-au-LBs" eventType="touchUpInside" id="Hgu-F3-HeB"/>
                                    <action selector="test:" destination="ABu-Ec-sst" eventType="touchUpInside" id="yf5-nP-USG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fr0-Yt-2ib"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.24705882352941178" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyS-TA-qwn" firstAttribute="leading" secondItem="fr0-Yt-2ib" secondAttribute="leading" id="9Q0-gn-qxg"/>
                            <constraint firstItem="fr0-Yt-2ib" firstAttribute="trailing" secondItem="s8p-QD-BU6" secondAttribute="trailing" id="ADz-ZH-DuH"/>
                            <constraint firstItem="s8p-QD-BU6" firstAttribute="leading" secondItem="fr0-Yt-2ib" secondAttribute="leading" id="Bhr-DN-y1D"/>
                            <constraint firstItem="jyS-TA-qwn" firstAttribute="centerY" secondItem="meT-Id-ONc" secondAttribute="centerY" multiplier="1.5" id="EOo-RI-RmJ"/>
                            <constraint firstItem="Hao-ye-t4j" firstAttribute="centerY" secondItem="meT-Id-ONc" secondAttribute="centerY" id="GYz-c6-nD5"/>
                            <constraint firstItem="Hao-ye-t4j" firstAttribute="width" secondItem="meT-Id-ONc" secondAttribute="width" multiplier="0.77" id="aAk-Jw-UPL"/>
                            <constraint firstItem="fr0-Yt-2ib" firstAttribute="trailing" secondItem="jyS-TA-qwn" secondAttribute="trailing" id="cHF-sx-vme"/>
                            <constraint firstItem="jyS-TA-qwn" firstAttribute="centerX" secondItem="meT-Id-ONc" secondAttribute="centerX" id="dUN-Pr-EDM"/>
                            <constraint firstItem="Hao-ye-t4j" firstAttribute="centerX" secondItem="meT-Id-ONc" secondAttribute="centerX" id="eEF-gT-vnT"/>
                            <constraint firstItem="s8p-QD-BU6" firstAttribute="centerX" secondItem="meT-Id-ONc" secondAttribute="centerX" id="pY1-aj-DQo"/>
                            <constraint firstItem="s8p-QD-BU6" firstAttribute="centerY" secondItem="meT-Id-ONc" secondAttribute="centerY" multiplier="0.5" id="uSC-sR-PRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="remainTimeLabel" destination="s8p-QD-BU6" id="iBq-bF-BhL"/>
                        <outlet property="washProgressBar" destination="Hao-ye-t4j" id="YXp-6m-VWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08B-w9-cDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="161"/>
        </scene>
        <!--Wash Result View Controller-->
        <scene sceneID="wO5-JT-5na">
            <objects>
                <viewController storyboardIdentifier="resultView" id="Pha-zR-fAn" customClass="WashResultViewController" customModule="CleanHands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvr-5f-CT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-iW-qHO">
                                <rect key="frame" x="20.5" y="161.5" width="373" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무슨 세균을 잡았을까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-uj-GOd">
                                        <rect key="frame" x="0.0" y="31.5" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QVU-B0-plX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-r2-c4z">
                                        <rect key="frame" x="126.5" y="504" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zbg-Zo-mYL"/>
                                            <constraint firstAttribute="width" constant="120" id="cjC-rr-TdH"/>
                                        </constraints>
                                        <state key="normal" title="확인" backgroundImage="WashButtonBackground">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onForMoreDetailPressed:" destination="Pha-zR-fAn" eventType="touchUpInside" id="QAP-jB-VYu"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="srk-t2-bej">
                                        <rect key="frame" x="0.0" y="100.5" width="373" height="372"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iHJ-SG-0lu">
                                            <size key="itemSize" width="100" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="pathogenImageCell" id="ram-MS-d6J" customClass="PathogenCell" customModule="CleanHands" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KR7-A9-Q6B">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="살모넬라균" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-OG-ugw">
                                                            <rect key="frame" x="0.0" y="96.5" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d15-c2-p1y">
                                                            <rect key="frame" x="0.0" y="123" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-32-E8b">
                                                            <rect key="frame" x="9" y="7.5" width="82.5" height="82.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salmonella" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-Ga-UGH">
                                                            <rect key="frame" x="12.5" y="11.5" width="75" height="75"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d15-c2-p1y" secondAttribute="trailing" id="2OT-hC-xfY"/>
                                                        <constraint firstItem="ZLQ-32-E8b" firstAttribute="centerX" secondItem="KR7-A9-Q6B" secondAttribute="centerX" id="E2d-wY-mw2"/>
                                                        <constraint firstItem="ZLQ-32-E8b" firstAttribute="centerY" secondItem="KR7-A9-Q6B" secondAttribute="centerY" multiplier="0.65" id="If2-Z8-N6w"/>
                                                        <constraint firstItem="jfA-OG-ugw" firstAttribute="centerX" secondItem="KR7-A9-Q6B" secondAttribute="centerX" id="K4s-Fd-GhT"/>
                                                        <constraint firstItem="xgY-Ga-UGH" firstAttribute="width" secondItem="KR7-A9-Q6B" secondAttribute="width" multiplier="0.75" id="TyE-kx-bdk"/>
                                                        <constraint firstItem="jfA-OG-ugw" firstAttribute="centerY" secondItem="KR7-A9-Q6B" secondAttribute="centerY" multiplier="1.4" id="Xjy-1N-YLq"/>
                                                        <constraint firstItem="d15-c2-p1y" firstAttribute="centerX" secondItem="KR7-A9-Q6B" secondAttribute="centerX" id="bmv-JP-NgK"/>
                                                        <constraint firstItem="d15-c2-p1y" firstAttribute="leading" secondItem="KR7-A9-Q6B" secondAttribute="leading" id="cLU-b9-Xnv"/>
                                                        <constraint firstItem="d15-c2-p1y" firstAttribute="centerY" secondItem="KR7-A9-Q6B" secondAttribute="centerY" multiplier="1.75" id="lhP-PG-p4V"/>
                                                        <constraint firstAttribute="trailing" secondItem="jfA-OG-ugw" secondAttribute="trailing" id="mz9-Qp-uU8"/>
                                                        <constraint firstItem="xgY-Ga-UGH" firstAttribute="centerY" secondItem="KR7-A9-Q6B" secondAttribute="centerY" multiplier="0.65" id="oLy-JX-xqP"/>
                                                        <constraint firstItem="xgY-Ga-UGH" firstAttribute="height" secondItem="KR7-A9-Q6B" secondAttribute="height" multiplier="0.5" id="ow0-lK-6Q8"/>
                                                        <constraint firstItem="jfA-OG-ugw" firstAttribute="leading" secondItem="KR7-A9-Q6B" secondAttribute="leading" id="qXc-xl-h37"/>
                                                        <constraint firstItem="ZLQ-32-E8b" firstAttribute="width" secondItem="xgY-Ga-UGH" secondAttribute="width" multiplier="1.1" id="vZs-NU-LGr"/>
                                                        <constraint firstItem="ZLQ-32-E8b" firstAttribute="height" secondItem="xgY-Ga-UGH" secondAttribute="height" multiplier="1.1" id="wWh-8i-FeD"/>
                                                        <constraint firstItem="xgY-Ga-UGH" firstAttribute="centerX" secondItem="KR7-A9-Q6B" secondAttribute="centerX" id="yPP-2L-Mhv"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="150"/>
                                                <connections>
                                                    <outlet property="borderView" destination="ZLQ-32-E8b" id="DBY-ye-Uf1"/>
                                                    <outlet property="numberOfPathogen" destination="d15-c2-p1y" id="VgO-3B-lpw"/>
                                                    <outlet property="pathogenImage" destination="xgY-Ga-UGH" id="9Rj-mx-3rM"/>
                                                    <outlet property="pathogenName" destination="jfA-OG-ugw" id="mwi-pF-ty3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yb0-r2-c4z" firstAttribute="centerY" secondItem="6Sc-iW-qHO" secondAttribute="centerY" multiplier="1.83" id="7VR-nn-qpN"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5e-uj-GOd" secondAttribute="trailing" id="Eyn-Ll-ky7"/>
                                    <constraint firstItem="srk-t2-bej" firstAttribute="height" secondItem="6Sc-iW-qHO" secondAttribute="height" multiplier="0.65" id="LQ2-4y-zVI"/>
                                    <constraint firstItem="Q5e-uj-GOd" firstAttribute="centerY" secondItem="6Sc-iW-qHO" secondAttribute="centerY" multiplier="0.18" id="NIZ-DI-ShZ"/>
                                    <constraint firstItem="yb0-r2-c4z" firstAttribute="centerX" secondItem="6Sc-iW-qHO" secondAttribute="centerX" id="cFR-M2-bFM"/>
                                    <constraint firstAttribute="trailing" secondItem="srk-t2-bej" secondAttribute="trailing" id="e3Q-Sd-bL2"/>
                                    <constraint firstItem="srk-t2-bej" firstAttribute="leading" secondItem="6Sc-iW-qHO" secondAttribute="leading" id="p8I-SA-uZZ"/>
                                    <constraint firstItem="srk-t2-bej" firstAttribute="centerY" secondItem="6Sc-iW-qHO" secondAttribute="centerY" id="rch-A0-XtF"/>
                                    <constraint firstItem="Q5e-uj-GOd" firstAttribute="leading" secondItem="6Sc-iW-qHO" secondAttribute="leading" id="uqP-Jv-Sp6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVn-xf-LaT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.30295426324503311" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Sc-iW-qHO" firstAttribute="centerX" secondItem="Dvr-5f-CT8" secondAttribute="centerX" id="NIb-dJ-ajq"/>
                            <constraint firstItem="6Sc-iW-qHO" firstAttribute="centerY" secondItem="Dvr-5f-CT8" secondAttribute="centerY" id="XbV-hh-25f"/>
                            <constraint firstItem="6Sc-iW-qHO" firstAttribute="width" secondItem="HVn-xf-LaT" secondAttribute="width" multiplier="0.9" id="YWv-Dh-NX2"/>
                            <constraint firstItem="6Sc-iW-qHO" firstAttribute="height" secondItem="HVn-xf-LaT" secondAttribute="height" multiplier="0.7" id="cxq-P3-lb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eg5-hy-i9C"/>
                    <connections>
                        <outlet property="resultView" destination="6Sc-iW-qHO" id="fFa-Mm-ryw"/>
                        <outlet property="titleText" destination="Q5e-uj-GOd" id="tHj-em-qnF"/>
                        <outlet property="washResultCollectionView" destination="srk-t2-bej" id="0ya-Vc-31F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL3-NV-WKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hand" width="85.5" height="120"/>
        <image name="WandTabIcon" width="15.774999618530273" height="20.507999420166016"/>
        <image name="WashButtonBackground" width="58" height="21"/>
        <image name="salmonella" width="548" height="306"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
