<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4b-jj-cbm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="f5B-QM-xCa">
            <objects>
                <tableViewController id="cnh-Ej-yWe" customClass="CollectionTableViewController" customModule="CleanHands" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jxw-Fc-jXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" translatesAutoresizingMaskIntoConstraints="NO" id="c92-qS-ddW" customClass="CollectionCell" customModule="CleanHands" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c92-qS-ddW" id="Rbn-SN-5je">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-iw-ISB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-DT-wDW">
                                                    <rect key="frame" x="0.0" y="15" width="83" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salmonella" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-Na-teY">
                                                            <rect key="frame" x="4" y="4" width="75" height="75"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eDA-Na-teY" firstAttribute="height" secondItem="OAe-DT-wDW" secondAttribute="height" multiplier="0.9" id="BYz-I1-zuL"/>
                                                        <constraint firstItem="eDA-Na-teY" firstAttribute="width" secondItem="OAe-DT-wDW" secondAttribute="width" multiplier="0.9" id="Ktv-4w-93h"/>
                                                        <constraint firstItem="eDA-Na-teY" firstAttribute="centerX" secondItem="OAe-DT-wDW" secondAttribute="centerX" id="ZdT-iy-1bM"/>
                                                        <constraint firstItem="eDA-Na-teY" firstAttribute="centerY" secondItem="OAe-DT-wDW" secondAttribute="centerY" id="s49-B9-Wgi"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TD1-9t-lOO">
                                                    <rect key="frame" x="83" y="15" width="251.5" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N14-8z-s47">
                                                            <rect key="frame" x="0.0" y="0.0" width="251.5" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e93-uk-3mX">
                                                            <rect key="frame" x="0.0" y="31.5" width="251.5" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="N14-8z-s47" firstAttribute="top" secondItem="TD1-9t-lOO" secondAttribute="top" id="9ed-KU-zA4"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-qK-bcJ">
                                                    <rect key="frame" x="331" y="15" width="83" height="83"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAe-DT-wDW" firstAttribute="width" secondItem="aeP-qK-bcJ" secondAttribute="width" id="7Ps-iB-flo"/>
                                                <constraint firstItem="OAe-DT-wDW" firstAttribute="width" secondItem="TD1-9t-lOO" secondAttribute="width" multiplier="0.33" id="SHI-lW-xDb"/>
                                                <constraint firstItem="aeP-qK-bcJ" firstAttribute="width" secondItem="OAe-DT-wDW" secondAttribute="height" id="cAo-vf-ICf"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="0.0" bottom="15" trailing="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eqg-iw-ISB" firstAttribute="top" secondItem="Rbn-SN-5je" secondAttribute="top" id="4fC-Nl-zFG"/>
                                        <constraint firstItem="Eqg-iw-ISB" firstAttribute="leading" secondItem="Rbn-SN-5je" secondAttribute="leading" id="8NP-aH-Alt"/>
                                        <constraint firstAttribute="bottom" secondItem="Eqg-iw-ISB" secondAttribute="bottom" id="C0v-Nh-Dbd"/>
                                        <constraint firstAttribute="trailing" secondItem="Eqg-iw-ISB" secondAttribute="trailing" id="fub-Da-nlb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borderView" destination="OAe-DT-wDW" id="HrR-7J-lUt"/>
                                    <outlet property="exterminationCountLabel" destination="e93-uk-3mX" id="Yxj-x5-Z47"/>
                                    <outlet property="labelStackView" destination="TD1-9t-lOO" id="Njg-OZ-htU"/>
                                    <outlet property="pathogenImage" destination="eDA-Na-teY" id="0tf-bh-u3g"/>
                                    <outlet property="pathogenLabel" destination="N14-8z-s47" id="0hN-nc-gaU"/>
                                    <segue destination="Z2Y-J1-t4W" kind="show" id="wZr-Oh-2Vw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnh-Ej-yWe" id="sLT-xI-cA1"/>
                            <outlet property="delegate" destination="cnh-Ej-yWe" id="nnf-97-7Zc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="-3" title="" image="CollectionTabIcon" id="Dx0-fa-IIb"/>
                    <navigationItem key="navigationItem" title="목록" id="q7h-ZI-ibl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hS-lE-XuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPu-s7-FdQ">
            <objects>
                <navigationController id="Z4b-jj-cbm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6w9-4U-IpI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.2470588235" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cnh-Ej-yWe" kind="relationship" relationship="rootViewController" id="hhJ-Tk-3QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwL-Lu-Meh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="66"/>
        </scene>
        <!--Collection Detail View Controller-->
        <scene sceneID="wSb-bV-7hT">
            <objects>
                <viewController id="Z2Y-J1-t4W" customClass="CollectionDetailViewController" customModule="CleanHands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTS-Qp-AUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By8-mM-ObE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-Jx-8Ea">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pathogen" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-zg-lUP">
                                                <rect key="frame" x="132" y="80" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="9MD-OS-hP5"/>
                                                    <constraint firstAttribute="width" constant="150" id="qUk-Cu-80R"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-Xv-YTv">
                                                <rect key="frame" x="0.0" y="150" width="414" height="513"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-o2-98E">
                                                        <rect key="frame" x="145.5" y="0.0" width="123.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-BF-WIV">
                                                                <rect key="frame" x="47" y="0.0" width="29.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-yu-WQK">
                                                                <rect key="frame" x="0.0" y="30.5" width="123.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빈도수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGz-Wo-1kW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박멸횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-W2-rni">
                                                                        <rect key="frame" x="64.5" y="0.0" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-oi-4Us">
                                                        <rect key="frame" x="50" y="81" width="314" height="97.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-g0-uIb">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="97.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-yU-p5f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-6H-EeZ">
                                                                        <rect key="frame" x="72.5" y="0.0" width="241.5" height="81.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dQQ-yU-p5f" firstAttribute="width" secondItem="YHb-6H-EeZ" secondAttribute="width" multiplier="0.3" id="NZV-oZ-zRd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JKi-g0-uIb" secondAttribute="trailing" id="0ub-dc-daL"/>
                                                            <constraint firstItem="JKi-g0-uIb" firstAttribute="leading" secondItem="jBk-oi-4Us" secondAttribute="leading" id="1Mb-8u-1F5"/>
                                                            <constraint firstItem="JKi-g0-uIb" firstAttribute="top" secondItem="jBk-oi-4Us" secondAttribute="top" id="37h-JQ-4VI"/>
                                                            <constraint firstAttribute="bottom" secondItem="JKi-g0-uIb" secondAttribute="bottom" id="5de-IO-cB7"/>
                                                            <constraint firstItem="JKi-g0-uIb" firstAttribute="width" secondItem="jBk-oi-4Us" secondAttribute="width" id="5fh-qd-cGY"/>
                                                            <constraint firstAttribute="height" secondItem="JKi-g0-uIb" secondAttribute="height" id="fm5-rn-5Fs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yor-PW-HMW">
                                                        <rect key="frame" x="50" y="208.5" width="314" height="81.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-J4-6Fs">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="81.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="증상" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-nl-Zgk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAn-0j-P8u">
                                                                        <rect key="frame" x="72.5" y="0.0" width="241.5" height="81.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="tmq-nl-Zgk" firstAttribute="width" secondItem="xAn-0j-P8u" secondAttribute="width" multiplier="0.3" id="ahS-Hb-HxB"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HC0-J4-6Fs" secondAttribute="bottom" id="4MV-67-rTk"/>
                                                            <constraint firstItem="HC0-J4-6Fs" firstAttribute="leading" secondItem="yor-PW-HMW" secondAttribute="leading" id="aLD-hh-7WX"/>
                                                            <constraint firstItem="HC0-J4-6Fs" firstAttribute="width" secondItem="yor-PW-HMW" secondAttribute="width" id="ax6-4f-9QL"/>
                                                            <constraint firstAttribute="height" secondItem="HC0-J4-6Fs" secondAttribute="height" id="nh5-rW-jls"/>
                                                            <constraint firstItem="HC0-J4-6Fs" firstAttribute="top" secondItem="yor-PW-HMW" secondAttribute="top" id="pUf-v5-dv3"/>
                                                            <constraint firstAttribute="trailing" secondItem="HC0-J4-6Fs" secondAttribute="trailing" id="zmd-eN-gYN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-2m-YmA">
                                                        <rect key="frame" x="50" y="320" width="314" height="81.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W37-yZ-4IV">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="81.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치료" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-44-77V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-Gj-vpo">
                                                                        <rect key="frame" x="72.5" y="0.0" width="241.5" height="81.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="bJm-44-77V" firstAttribute="width" secondItem="Ywl-Gj-vpo" secondAttribute="width" multiplier="0.3" id="CsR-Qf-E4F"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="W37-yZ-4IV" firstAttribute="top" secondItem="RHJ-2m-YmA" secondAttribute="top" id="cP6-oU-53s"/>
                                                            <constraint firstItem="W37-yZ-4IV" firstAttribute="leading" secondItem="RHJ-2m-YmA" secondAttribute="leading" id="laE-rY-3TE"/>
                                                            <constraint firstAttribute="height" secondItem="W37-yZ-4IV" secondAttribute="height" id="mCm-mL-IZs"/>
                                                            <constraint firstItem="W37-yZ-4IV" firstAttribute="width" secondItem="RHJ-2m-YmA" secondAttribute="width" id="mEh-gL-sPf"/>
                                                            <constraint firstAttribute="bottom" secondItem="W37-yZ-4IV" secondAttribute="bottom" id="oCM-tf-rC4"/>
                                                            <constraint firstAttribute="trailing" secondItem="W37-yZ-4IV" secondAttribute="trailing" id="woZ-Mz-DvZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-VR-i5J">
                                                        <rect key="frame" x="50" y="431.5" width="314" height="81.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-Lx-7Qr">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="81.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서식지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-N6-rDZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki4-qK-jwq">
                                                                        <rect key="frame" x="72.5" y="0.0" width="241.5" height="81.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="nkH-N6-rDZ" firstAttribute="width" secondItem="ki4-qK-jwq" secondAttribute="width" multiplier="0.3" id="ofN-3u-Bkz"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WU1-Lx-7Qr" secondAttribute="trailing" id="4IU-lQ-AlH"/>
                                                            <constraint firstAttribute="bottom" secondItem="WU1-Lx-7Qr" secondAttribute="bottom" id="8Oj-Rw-ueZ"/>
                                                            <constraint firstAttribute="height" secondItem="WU1-Lx-7Qr" secondAttribute="height" id="Ncd-kN-Kwe"/>
                                                            <constraint firstItem="WU1-Lx-7Qr" firstAttribute="leading" secondItem="XXp-VR-i5J" secondAttribute="leading" id="eBj-kh-uYm"/>
                                                            <constraint firstItem="WU1-Lx-7Qr" firstAttribute="width" secondItem="XXp-VR-i5J" secondAttribute="width" id="oar-aM-CPN"/>
                                                            <constraint firstItem="WU1-Lx-7Qr" firstAttribute="top" secondItem="XXp-VR-i5J" secondAttribute="top" id="qBm-i8-We8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RHJ-2m-YmA" secondAttribute="trailing" constant="50" id="4Ao-yt-lx2"/>
                                                    <constraint firstAttribute="trailing" secondItem="XXp-VR-i5J" secondAttribute="trailing" constant="50" id="6ZI-3T-xFC"/>
                                                    <constraint firstItem="RHJ-2m-YmA" firstAttribute="leading" secondItem="xVg-Xv-YTv" secondAttribute="leading" constant="50" id="FYm-Bw-Jzd"/>
                                                    <constraint firstAttribute="trailing" secondItem="jBk-oi-4Us" secondAttribute="trailing" constant="50" id="Kbb-NV-1Vk"/>
                                                    <constraint firstItem="XXp-VR-i5J" firstAttribute="leading" secondItem="xVg-Xv-YTv" secondAttribute="leading" constant="50" id="T85-Bm-bN6"/>
                                                    <constraint firstItem="jBk-oi-4Us" firstAttribute="leading" secondItem="xVg-Xv-YTv" secondAttribute="leading" constant="50" id="hMD-Tt-DjZ"/>
                                                    <constraint firstItem="yor-PW-HMW" firstAttribute="leading" secondItem="xVg-Xv-YTv" secondAttribute="leading" constant="50" id="lf8-FK-Siy"/>
                                                    <constraint firstAttribute="trailing" secondItem="yor-PW-HMW" secondAttribute="trailing" constant="50" id="xQI-Mf-LZS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4xs-zg-lUP" firstAttribute="top" secondItem="Fpv-Jx-8Ea" secondAttribute="top" constant="80" id="3L6-jJ-nRM"/>
                                            <constraint firstAttribute="bottom" secondItem="xVg-Xv-YTv" secondAttribute="bottom" id="JRr-ea-bbF"/>
                                            <constraint firstAttribute="trailing" secondItem="xVg-Xv-YTv" secondAttribute="trailing" id="K5I-Bq-1zH"/>
                                            <constraint firstItem="xVg-Xv-YTv" firstAttribute="leading" secondItem="Fpv-Jx-8Ea" secondAttribute="leading" id="Z1s-WY-Ib7"/>
                                            <constraint firstItem="xVg-Xv-YTv" firstAttribute="top" secondItem="Fpv-Jx-8Ea" secondAttribute="top" constant="150" id="rVd-CI-6Lo"/>
                                            <constraint firstItem="4xs-zg-lUP" firstAttribute="centerX" secondItem="Fpv-Jx-8Ea" secondAttribute="centerX" id="w71-FS-5Km"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.24705882352941178" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fpv-Jx-8Ea" firstAttribute="leading" secondItem="tQw-UR-fR3" secondAttribute="leading" id="SJj-ks-nXN"/>
                                    <constraint firstItem="Fpv-Jx-8Ea" firstAttribute="top" secondItem="tQw-UR-fR3" secondAttribute="top" id="VxH-iH-Bv4"/>
                                    <constraint firstItem="Fpv-Jx-8Ea" firstAttribute="bottom" secondItem="tQw-UR-fR3" secondAttribute="bottom" id="glT-B9-HYR"/>
                                    <constraint firstItem="Fpv-Jx-8Ea" firstAttribute="trailing" secondItem="tQw-UR-fR3" secondAttribute="trailing" id="vzD-j1-0fp"/>
                                    <constraint firstItem="Fpv-Jx-8Ea" firstAttribute="width" secondItem="3sA-RF-adp" secondAttribute="width" id="wfB-ID-bRJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tQw-UR-fR3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3sA-RF-adp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuY-dk-yw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="By8-mM-ObE" firstAttribute="top" secondItem="cuY-dk-yw5" secondAttribute="top" id="4hd-by-o6v"/>
                            <constraint firstItem="cuY-dk-yw5" firstAttribute="trailing" secondItem="By8-mM-ObE" secondAttribute="trailing" id="R8Z-ai-t6A"/>
                            <constraint firstItem="By8-mM-ObE" firstAttribute="leading" secondItem="cuY-dk-yw5" secondAttribute="leading" id="UgP-7y-QVF"/>
                            <constraint firstItem="cuY-dk-yw5" firstAttribute="bottom" secondItem="By8-mM-ObE" secondAttribute="bottom" id="ozi-Ya-pKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j13-M6-66I"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1700"/>
                    <connections>
                        <outlet property="backgroundView" destination="Fpv-Jx-8Ea" id="pxa-8S-acY"/>
                        <outlet property="careMethodLabel" destination="Ywl-Gj-vpo" id="aP4-XB-vEF"/>
                        <outlet property="decriptionLabel" destination="YHb-6H-EeZ" id="h8j-Wk-dpn"/>
                        <outlet property="detailsStackView" destination="xVg-Xv-YTv" id="Zas-dv-f1C"/>
                        <outlet property="detailsStackViewTopConstraint" destination="rVd-CI-6Lo" id="27X-zJ-vbQ"/>
                        <outlet property="exterminationCountLabel" destination="HWf-W2-rni" id="rB5-fX-uCF"/>
                        <outlet property="frequencyLabel" destination="SGz-Wo-1kW" id="IH8-hu-Mw0"/>
                        <outlet property="locationLabel" destination="ki4-qK-jwq" id="3Ta-8g-8H9"/>
                        <outlet property="pathogenImageView" destination="4xs-zg-lUP" id="Re0-OI-8sG"/>
                        <outlet property="pathogenKoreanNameLabel" destination="b4R-BF-WIV" id="xXX-xu-Kee"/>
                        <outlet property="symptomLabel" destination="xAn-0j-P8u" id="wfw-Qm-ipe"/>
                        <outletCollection property="detailInfoViewCollection" destination="jBk-oi-4Us" collectionClass="NSMutableArray" id="Gqb-W2-TKh"/>
                        <outletCollection property="detailInfoViewCollection" destination="yor-PW-HMW" collectionClass="NSMutableArray" id="Rfb-g4-akD"/>
                        <outletCollection property="detailInfoViewCollection" destination="RHJ-2m-YmA" collectionClass="NSMutableArray" id="3LF-24-1uS"/>
                        <outletCollection property="detailInfoViewCollection" destination="XXp-VR-i5J" collectionClass="NSMutableArray" id="afr-ZP-yAX"/>
                        <outletCollection property="headerLabelCollection" destination="dQQ-yU-p5f" collectionClass="NSMutableArray" id="s25-Mc-3o6"/>
                        <outletCollection property="headerLabelCollection" destination="tmq-nl-Zgk" collectionClass="NSMutableArray" id="RQC-9d-ibr"/>
                        <outletCollection property="headerLabelCollection" destination="bJm-44-77V" collectionClass="NSMutableArray" id="Urw-WG-pFq"/>
                        <outletCollection property="headerLabelCollection" destination="nkH-N6-rDZ" collectionClass="NSMutableArray" id="VeN-hh-OIa"/>
                        <outletCollection property="detailInfoStackViewCollection" destination="JKi-g0-uIb" collectionClass="NSMutableArray" id="jKf-eS-jOW"/>
                        <outletCollection property="detailInfoStackViewCollection" destination="HC0-J4-6Fs" collectionClass="NSMutableArray" id="BRw-hO-UFB"/>
                        <outletCollection property="detailInfoStackViewCollection" destination="W37-yZ-4IV" collectionClass="NSMutableArray" id="Swb-1X-Vse"/>
                        <outletCollection property="detailInfoStackViewCollection" destination="WU1-Lx-7Qr" collectionClass="NSMutableArray" id="VM8-YT-e3S"/>
                        <outletCollection property="detailInfoViewConstraintCollection" destination="Kbb-NV-1Vk" collectionClass="NSMutableArray" id="haZ-zu-eTx"/>
                        <outletCollection property="detailInfoViewConstraintCollection" destination="hMD-Tt-DjZ" collectionClass="NSMutableArray" id="fh3-fp-ICe"/>
                        <outletCollection property="detailInfoViewConstraintCollection" destination="lf8-FK-Siy" collectionClass="NSMutableArray" id="Rgx-5e-bGp"/>
                        <outletCollection property="detailInfoViewConstraintCollection" destination="xQI-Mf-LZS" collectionClass="NSMutableArray" id="6ht-V0-hFX"/>
                        <outletCollection property="detailInfoViewConstraintCollection" destination="4Ao-yt-lx2" collectionClass="NSMutableArray" id="7kQ-Qb-T9l"/>
                        <outletCollection property="detailInfoViewConstraintCollection" destination="FYm-Bw-Jzd" collectionClass="NSMutableArray" id="eGd-fA-DeN"/>
                        <outletCollection property="detailInfoViewConstraintCollection" destination="6ZI-3T-xFC" collectionClass="NSMutableArray" id="vso-df-Ff0"/>
                        <outletCollection property="detailInfoViewConstraintCollection" destination="T85-Bm-bN6" collectionClass="NSMutableArray" id="Lhz-SS-4ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHV-iL-HLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="65.625"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="CollectionTabIcon" width="23" height="19.697999954223633"/>
        <image name="RightArrow" width="10.413999557495117" height="18.829000473022461"/>
        <image name="pathogen" width="128" height="128"/>
        <image name="salmonella" width="548" height="306"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
