<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2KL-Hx-NgB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--통계-->
        <scene sceneID="xim-bK-3lH">
            <objects>
                <viewController id="62x-o8-5ha" customClass="StatisticViewController" customModule="CleanHands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNa-ib-F0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fma-e2-jhb">
                                <rect key="frame" x="20" y="20" width="374" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-4k-NRG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-20-uei">
                                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="22"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="changeChartPrev:" destination="62x-o8-5ha" eventType="touchUpInside" id="CNs-ms-aVI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me2-gZ-4GU">
                                                <rect key="frame" x="166.33333333333334" y="0.0" width="41.333333333333343" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-xO-GN0">
                                                <rect key="frame" x="354.33333333333331" y="0.0" width="19.666666666666686" height="22"/>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="changeChartNext:" destination="62x-o8-5ha" eventType="touchUpInside" id="WZr-c3-B5Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOH-hE-d7F">
                                        <rect key="frame" x="0.0" y="42" width="374" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-Hk-9au">
                                                <rect key="frame" x="10" y="0.0" width="354" height="404"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="손 씻은 횟수" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-L3-guQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-Vb-pj4" customClass="BarChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="41.666666666666657" width="354" height="362.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3BW-Hk-9au" firstAttribute="leading" secondItem="WOH-hE-d7F" secondAttribute="leading" constant="10" id="PEY-Wf-mM1"/>
                                            <constraint firstAttribute="trailing" secondItem="3BW-Hk-9au" secondAttribute="trailing" constant="10" id="d14-9G-jLU"/>
                                            <constraint firstAttribute="bottom" secondItem="3BW-Hk-9au" secondAttribute="bottom" multiplier="1.03" id="nQ4-lt-dNZ"/>
                                            <constraint firstItem="3BW-Hk-9au" firstAttribute="top" secondItem="WOH-hE-d7F" secondAttribute="top" id="uGc-iB-g8o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-hq-WD2">
                                        <rect key="frame" x="0.0" y="478" width="374" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-dM-qdV">
                                                <rect key="frame" x="10" y="0.0" width="354" height="125"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-ow-v5E">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="평균 손 씻은 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="243-Tr-87Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="324.66666666666669" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-YR-G42">
                                                                <rect key="frame" x="332.66666666666669" y="0.0" width="21.333333333333314" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-2i-QTQ">
                                                        <rect key="frame" x="0.0" y="41.666666666666629" width="354" height="41.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퇴치한 세균 수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-J5-V8W">
                                                                <rect key="frame" x="0.0" y="0.0" width="319.33333333333331" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-Pd-mE2">
                                                                <rect key="frame" x="327.33333333333331" y="0.0" width="26.666666666666686" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-AJ-9ZJ">
                                                        <rect key="frame" x="0.0" y="83.333333333333371" width="354" height="41.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="총 손 씻은 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-6n-fiT">
                                                                <rect key="frame" x="0.0" y="0.0" width="320.66666666666669" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-QS-JJu">
                                                                <rect key="frame" x="328.66666666666669" y="0.0" width="25.333333333333314" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I3X-dM-qdV" firstAttribute="leading" secondItem="ZSj-hq-WD2" secondAttribute="leading" constant="10" id="bcv-kh-Sw4"/>
                                            <constraint firstAttribute="trailing" secondItem="I3X-dM-qdV" secondAttribute="trailing" constant="10" id="cso-fI-WMP"/>
                                            <constraint firstItem="I3X-dM-qdV" firstAttribute="top" secondItem="ZSj-hq-WD2" secondAttribute="top" id="mjY-Tz-fwm"/>
                                            <constraint firstAttribute="bottom" secondItem="I3X-dM-qdV" secondAttribute="bottom" id="um0-Vg-y9D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="UM6-L3-guQ" firstAttribute="height" secondItem="3GW-ow-v5E" secondAttribute="height" id="0fn-bH-lBi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSj-hq-WD2" secondAttribute="trailing" id="GME-Gg-1Nx"/>
                                    <constraint firstItem="WOH-hE-d7F" firstAttribute="leading" secondItem="fma-e2-jhb" secondAttribute="leading" id="d0r-LJ-71N"/>
                                    <constraint firstItem="ZSj-hq-WD2" firstAttribute="leading" secondItem="fma-e2-jhb" secondAttribute="leading" id="qNh-we-3Ae"/>
                                    <constraint firstItem="KFW-4k-NRG" firstAttribute="leading" secondItem="fma-e2-jhb" secondAttribute="leading" id="r0v-RH-BCe"/>
                                    <constraint firstAttribute="trailing" secondItem="KFW-4k-NRG" secondAttribute="trailing" id="rcK-Pb-K6h"/>
                                    <constraint firstItem="ZSj-hq-WD2" firstAttribute="height" secondItem="WOH-hE-d7F" secondAttribute="height" multiplier="0.3" id="yf8-t1-GFm"/>
                                    <constraint firstAttribute="trailing" secondItem="WOH-hE-d7F" secondAttribute="trailing" id="zN3-oi-DEJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sa8-9v-akg"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sa8-9v-akg" firstAttribute="trailing" secondItem="fma-e2-jhb" secondAttribute="trailing" constant="20" id="8KN-uH-G9S"/>
                            <constraint firstItem="fma-e2-jhb" firstAttribute="top" secondItem="sa8-9v-akg" secondAttribute="top" constant="20" id="Ytf-Cy-4dJ"/>
                            <constraint firstItem="sa8-9v-akg" firstAttribute="bottom" secondItem="fma-e2-jhb" secondAttribute="bottom" constant="20" id="emw-jY-MnC"/>
                            <constraint firstItem="fma-e2-jhb" firstAttribute="leading" secondItem="sa8-9v-akg" secondAttribute="leading" constant="20" id="n6v-7B-wrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="통계" id="ymD-EN-5r6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avgWashNumLabel" destination="QVo-YR-G42" id="43d-iu-8NJ"/>
                        <outlet property="barChartView" destination="xuz-Vb-pj4" id="FNO-LS-Km2"/>
                        <outlet property="catchedPathoganNumLabel" destination="Dm1-Pd-mE2" id="13m-Y7-Vc7"/>
                        <outlet property="graphView" destination="WOH-hE-d7F" id="Tl9-eP-DIv"/>
                        <outlet property="numCleanHandLabel" destination="6C5-QS-JJu" id="Xv2-Hq-8gu"/>
                        <outlet property="stateLabel" destination="me2-gZ-4GU" id="Xjp-SR-Wwv"/>
                        <outlet property="textView" destination="ZSj-hq-WD2" id="3H4-aa-7P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjF-hg-aph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.2463768115942" y="225.00000000000003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vcy-Ac-F96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2KL-Hx-NgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="StatisticTabIcon" id="Q9M-Sk-Bds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7zP-R5-n1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.2470588235" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62x-o8-5ha" kind="relationship" relationship="rootViewController" id="KIC-HR-DNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1n-Cx-70L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="225.00000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="StatisticTabIcon" width="19.697999954223633" height="21"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
