<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaT-CR-1Im">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hand-->
        <scene sceneID="V9k-0k-kui">
            <objects>
                <viewControllerPlaceholder storyboardName="Hand" id="NBQ-sy-ww3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dCD-1D-gwd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFq-a7-dq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="179"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oDB-4z-CIa">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="3Sp-li-G5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Kh-5x-x18"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMZ-JZ-dm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="374"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="WBE-Fh-PAr">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievements" id="NLM-GW-vrx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oim-y2-1fO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCb-kG-MVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L0h-Iq-zB8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TaT-CR-1Im" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xvh-Uy-oof">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NBQ-sy-ww3" kind="relationship" relationship="viewControllers" id="DX9-t2-pif"/>
                        <segue destination="SUw-TG-I8z" kind="relationship" relationship="viewControllers" id="TNB-Zw-xj6"/>
                        <segue destination="JCn-Ef-xxy" kind="relationship" relationship="viewControllers" id="dXc-0P-D10"/>
                        <segue destination="NLM-GW-vrx" kind="relationship" relationship="viewControllers" id="8DW-Xa-SnF"/>
                        <segue destination="3Sp-li-G5a" kind="relationship" relationship="viewControllers" id="9WN-gG-qz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jan-Gp-8aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="246"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="53Y-ss-W5A">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistic" id="SUw-TG-I8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hPc-zU-AHV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hb-z6-Pf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="228"/>
        </scene>
        <!--Collection-->
        <scene sceneID="9wW-vJ-OQt">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="JCn-Ef-xxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zRi-dx-8aZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUK-sn-dSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="272"/>
        </scene>
    </scenes>
</document>
